[GRID]
# grid type: 
gridtype=SGE

# template for a grid submission
cmd=qsub -V -cwd -l h_vmem=11G -l h_rt=1:0:0 -pe parallel 2

# note -e error.file -o out.file are set internally, so dont set them in the above cmd.

##########################################################################################
# settings below configure the Trinity job submission system, not tied to the grid itself.
##########################################################################################

# number of grid submissions to be maintained at steady state by the Trinity submission system 
max_nodes=100

# number of commands that are batched into a single grid submission job.
cmds_per_node=50

# Conda environment to activate
shell_header=conda activate PLACEHOLDER
