[General]
max_n_open_files = 300
# Lower limit to 300 for network file system
njobs=24
NPROC=2
MB=24000

[Unzip]
fastq=reads_fastq/LmagMAC.hifi.fastq
input_fofn=LmagMAC.fofn

[job.defaults]
pwatcher_type = blocking
job_type = local
submit = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}

NPROC = 2
MB=24000
njobs=24

[job.high]
njobs=1
NPROC=24
MB=192000

[job.highmem]
njobs=24
MB=22000

